# log-analyzer

./: README.md  pom.xml
src/main/frontend/: gulpfile.babel.js  package-lock.json  package.json  webpack.config.js
src/main/frontend/src/: main.js  main.less
src/main/frontend/src/css/: text-viewer.less  window-manager.less
src/main/frontend/src/js/: index.js
src/main/frontend/src/js/lib/: text-viewer.js  window-manager.js
src/main/java/org/jboss/qa/log/analyzer/: Configuration.java  JAXActivator.java
src/main/java/org/jboss/qa/log/analyzer/api/js/: DownloadAndPrepareLogsResponse.java  FileChunkRequest.java  FileInfoRequest.java  FileInfoResponse.java  JavascriptBackend.java  JenkinsResponse.java
src/main/java/org/jboss/qa/log/analyzer/persistence/model/: FileDAO.java  FileID.java
src/main/java/org/jboss/qa/log/analyzer/services/: FileService.java  JenkinsService.java  WorkspaceService.java
src/main/webapp/: index.xhtml
